<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    #demo {
      width: 300px;
      padding: 10px;
      position: absolute;
      left: 200px;
      top: 100px;
      height: 300px;
    }

    #demo>img {
      display: block;
      position: relative;
      cursor: pointer;
    }

    .animation_border {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: opacity 0.3s ease;
      background-size: 30px 30px;
      /* background-image: linear-gradient(45deg, red 25%, transparent 25%, transparent 50%, red 50%, red 75%, transparent 75%, transparent); */
      /* background: url(img/4.jpg) padding-box, linear-gradient(45deg, red 25%, transparent 25%, transparent 50%, red 50%, red 75%, transparent 75%, transparent); */
      border: 10px solid transparent;
      background: url(img/4.jpg) padding-box,
      linear-gradient(45deg, red 25%, transparent 25%, transparent 50%, red 50%, red 75%, transparent 75%, transparent);
      animation: animate 0.5s linear infinite;
    }


    @keyframes animate {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 60px 30px;
      }
    }
  </style>
</head>

<body>
  <h1>CSS 3 动画边框实例，请将鼠标指向图片查看效果</h1>
  <div id="demo">
    <div class="animation_border"></div>
    <!-- <img src="img/4.jpg" width="300" height="180" alt="" /> -->
  </div>
</body>

</html>